{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^7.1.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/js-cookie": "^3.0.6",
    "@uiw/react-md-editor": "^4.0.11",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^16.0.7",
    "framer-motion": "^12.23.25",
    "js-cookie": "^3.0.5",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.556.0",
    "next": "^16.0.7",
    "next-themes": "^0.2.1",
    "postcss": "^8.5.6",
    "prisma": "^7.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^4.11.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.5.1",
    "remark-gfm": "^4.0.1",
    "swiper": "^10.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "encoding": "^0.1.13"
  }
}
